<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        ul,li{
            list-style-type: none;
            display: inline;
            color: rgb(255, 255, 255);
            padding: 25px;
            text-align: center;
            
            

        }
        header{
            background-color: rgba(128,1, 1,0.5);
            padding: 20px;
            text-align: center;
            
        }
        a,li{
            text-decoration: none;
            text-align: center;
        }
        a:hover{ background-color: burlywood;}
        .up{
            background-image: url(contact.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 1440px;
            height: 800px;
        }
        .box{
            background-color: bisque;
            width: fit-content;
            height: fit-content;
            border-radius: 10%;
            
            border: 1px solid black;
            margin-bottom: 25px;
        
        }
        .box:hover{
            
            
            transition: 1s ease-in-out;
            box-shadow: 3px 3px black;
        }
        .foot{
            background-color: black;
            height: 450px;
            width: 1440px;
        }
        .map{
            margin-top: 25px;
            margin-left: 50px;
            
            
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="home.html"><li>HOME</li></a>
                <a href="aboutus.html"><li>ABOUT</li>
               <a href="menu.html"><li>MENU</li></a>
                <a href="contact.html"><li>CONTACT</li></a>
                
            </ul>
        </nav>
    </header>
    <div class="up"></div>
    <div class="down">
        <h1 style="color: brown; font-size: 60px; font-style: italic; font-family: cursive;">We Are Open For Party Orders Too !!</h1>
        
    </div>
    <div class="box">
        <pre><p style="color: navy; font-family: Georgia, 'Times New Roman', Times, serif;font-style: italic;text-align: left;">
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. 
            Natus commodi eaque incidunt reiciendis
             laborum doloribus eligendi 
            error nihil aut libero! Ipsam commodi 
            suscipit dolorem nobis unde 
            facere perspiciatis ex recusandae! 
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Totam suscipit
             quis a recusandae 
            aliquid porro asperiores obcaecati, 
            ratione, nobis nisi placeat 
            corrupti, quasi deleniti numquam neque 
            sit reiciendis perspiciatis 
            doloribus?</p></pre>
    </div>
    <footer>
        <div class="foot">
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.420379651798!2d75.0055091!3d15.461804099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cdaac318dc05%3A0x8a09e4e3df18365c!2sThe%20Doorway%20Caf%C3%A9!5e0!3m2!1sen!2sin!4v1738995108827!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            <h1 style="text-align: center; color: whitesmoke; bottom: 50px;">Connect With Us</h1>

            
        </div>
 
    </footer>
</body>
</html>