<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(coffeehome.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul,li{
            list-style-type: none;
            display: inline;
            color: rgb(255, 255, 255);
            padding: 25px;
            text-align: center;
            
            

        }
        header{
            background-color:rgba(128, 1, 1,0.5);
            padding: 20px;
            text-align: center;
            
        }
        a,li{
            text-decoration: none;
            text-align: center;
        }
        a:hover{ background-color: burlywood;}
        h1{
            text-align: center;
            
            text-shadow: 2px 2px 5px black;
            
        }
        h2{
            text-shadow: 2px 2px 5px black;
            text-align: center;
        }
        /*div{
            width: 700px;
            height: 500px;
            background-image: url(divp.jpg);
            border-radius: 10%;
            opacity: 30%;
            background-size: cover;
        }*/
        p{
            color: whitesmoke;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style:italic;
            text-shadow: 2px 2px 5px black;
            font-size: 20px;
        }
        p:hover{
            transform: scale(0.9);
            transition-delay: 0.3s;
            transition: 1s ease-in;
            border-radius: 25%;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="home.html"><li>HOME</li></a>
                <a href="aboutus.html"><li>ABOUT</li>
               <a href="grid.html"><li>MENU</li></a>
                <a href="https://paruluniversity.ac.in/contact-us"><li>CONTACT</li></a>
                <a href="form.html"><li>APPLICATION FORM</li></a>
            </ul>
        </nav>
    </header>
    <h1 style="color: brown; font-size: 60px; font-style: italic; font-family: cursive;"> The Doorway Cafe</h1>
    <h2 style="color: rgb(255, 255, 255); font-size: 30px; font-style: italic; font-family: cursive;">"Some days make the coffee, other days the coffee makes you" </h2>
    <pre><p>"Welcome to The Doorway Café, your neighborhood 
        haven for freshly brewed coffee, delectable pastries,
         and a cozy atmosphere perfect for catching 
         up with friends, working remotely, or simply 
         enjoying a moment to yourself. 
         We pride ourselves on sourcing the finest 
         local ingredients and crafting each cup with care,
          ensuring every visit is a delightful experience. 
          Whether you're looking for a classic latte,
           a seasonal tea blend, or a light bite to eat, 
           our friendly baristas are ready to greet 
           you with a warm smile and a curated menu 
           designed to elevate your everyday."</p></pre>
           

</body>
</html>